[33mcommit 173a5c72a0d0baa73c75c1ac7367d8dd2fc2f92f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mostafa <mostafa2061999z13@gmail.com>
Date:   Sat Dec 14 13:39:39 2024 +0200

    navbar commit

[33mcommit 32c702a17428c54976f553ef6b811c45fe9048c6[m
Author: mostafa <mostafa2061999z13@gmail.com>
Date:   Sat Dec 14 13:34:39 2024 +0200

    navbar commit

[33mcommit f1e86d12205cf6737830c777ff07a38bfa81c942[m
Author: mostafa <mostafa2061999z13@gmail.com>
Date:   Fri Dec 13 17:44:15 2024 +0200

    initial commit
